VisualChat/MainWindow.xaml

<Window x:Class="VisualChat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisualChat"
        mc:Ignorable="d"
        Title="SecondWindow" Height="360" Width="305">
    <Grid Height="329" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="297">
        <TextBox x:Name="Ip_connect" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="23,40,0,0" TextChanged="Ip_connect_TextChanged"/>
        <TextBox x:Name="port_connect" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="56" Margin="189,40,0,0" TextChanged="Port_connect_TextChanged"/>
        <Button x:Name="Connect_Button" Content="Connect" HorizontalAlignment="Left" Margin="23,154,0,0" VerticalAlignment="Top" Width="75" Click="Connect_Button_Click"/>
        <Button x:Name="Host_button" Content="Host" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="136,154,0,0" Click="Host_button_Click"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="IP Address" VerticalAlignment="Top" Margin="23,19,0,0" Width="120"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Port" VerticalAlignment="Top" Margin="189,22,0,0" RenderTransformOrigin="0.486,0.988"/>
        <TextBox x:Name="Nickname_box" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="23,98,0,0" TextChanged="Nickname_box_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Nickname" VerticalAlignment="Top" Margin="23,75,0,0" Width="58" Height="23"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="23,231,0,0" Width="58" Height="23"><Run Text="By: Artur"/><Run Text=" J"/></TextBlock>

    </Grid>
</Window>
